<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<style>.container{
margin-top:150px;
}
.box{
  margin-left:30%;
  margin-right:30%;
  margin-top:100px;
  background:whitesmoke;
}
 
 .box form input{
    width: 100%;
    padding-bottom:20px;
    margin-top:20px;
    border: 0;
    border-bottom: 1px solid #999;
    outline:none;
    background:transparent;
 }
 
 form button {
    width: 100%;
    height: 50px;
    background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
    color: #fff;
    border: 0;
    outline: none;
    cursor: pointer;
    position:center;
    font-size:20px;
    font-weight:bolder;
    
 }
 .message{
 margin-left:30%;
 margin-right:30%;
 margin-bottom:20px;
 font-size:18px;
 color:red;
 }
 .heading{
 height:60px;
 background:aqua;
 }
 p{
 padding:15px;
 font-size:25px;
 text-align:center;}
 ::placeholder {
  font-size:20px;
}
li{
list-style-type:none;
padding-top:20px;
}

</style>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">Wizards Courier Service</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent" th:each="user:${user}" style=" margin-top:-20px">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/getCourierForm">Courier New Items <span class="sr-only">(current)</span></a>
      </li>
      
      <li class="nav-item active">
        <a class="nav-link" href="/details">Track Shipments <span class="sr-only">(current)</span></a>
      </li>
            <li class="nav-item active">
        <a class="nav-link" href="/details">Plans <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active" sec:authorize="isAuthenticated()">
        <a class="nav-link" th:href="@{/logout}">Logout <span class="sr-only">(current)</span></a>
      </li>
      
    </ul>
    <form class="form-inline my-2 my-lg-0" th:each="user:${user}">
			<span th:text="${user.firstName}"></span>
			<li style="list-style: none"><span
				class="material-symbols-outlined"> account_circle </span></li>
		</form>
  </div>
</nav>

<div class="container">
<h1 style="margin-left:200px">Welcome to Wizards Courier Services</h3>

<div class="box">
<form th:action="@{/creditMoney}" method="post" th:object="${user}">
<div class="heading">
<P>Account Details</P>
<div class="row">
<div class="col-sm">
<li>Name</li>
<li>City</li>
<li>Contact Number</li>
</div>
<div class="col-sm"th:each="user:${user}">
<li th:text="${user.firstName}"></li>
<li th:text="${user.city}"></li>
<li th:text="${user.contact}"></li>

</div>
</div>
</div>
</form>
</div>
</div>			
</body>
</html>