<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration and Login App</title>

<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<style>
.container {
	margin-top: 200px;
}

.box {
	margin-left: 30%;
	margin-right: 30%;
	background: whitesmoke;
}

.box form input {
	width: 100%;
	padding-bottom: 20px;
	margin-top: 20px;
	border: 0;
	border-bottom: 1px solid #999;
	outline: none;
	background: transparent;
}

form button {
	width: 100%;
	height: 50px;
	background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
	color: #fff;
	border: 0;
	outline: none;
	cursor: pointer;
	position: center;
	font-size: 20px;
	font-weight: bolder;
}

.message {
	margin-left: 30%;
	margin-right: 30%;
	margin-bottom: 20px;
	font-size: 18px;
	color: red;
}

.heading {
	height: 60px;
	background: aqua;
}

p {
	padding: 15px;
	font-size: 25px;
	text-align: center;
}

::placeholder {
	font-size: 20px;
}
</style>
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="/">Wizards Courier Service</a>
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active"><a class="nav-link" href="/getCourierForm">Courier New Items
					<span class="sr-only">(current)</span>
			</a></li>
			<li class="nav-item active"><a class="nav-link" href="/details">Track Shipments
					<span class="sr-only">(current)</span>
			</a></li>
			<li class="nav-item active"><a class="nav-link" href="/charges">Plans
					<span class="sr-only">(current)</span>
			</a></li>
			<li class="nav-item active" sec:authorize="isAuthenticated()"><a
				class="nav-link" th:href="@{/logout}">Logout <span
					class="sr-only">(current)</span></a></li>

		</ul>
		<form class="form-inline my-2 my-lg-0" th:each="user:${user}">
			<span th:text="${user.firstName}"></span>
			<li style="list-style: none"><span
				class="material-symbols-outlined"> account_circle </span></li>
		</form>
		</ul>
	</nav>
	<div class="container-fluid" style="padding-top: 35px;">
		<div class="head">
			<div class="title"
				style="text-align: center; Font-weight: bolder; font-size: 30px">Shipment Records</div>
			<hr class="line">
		</div>
		<div id="auditTable">
			<table border="1" class="table table-stried table responsive-md">
				<thead>
					<tr>
						<th>Item Name</th>
						<th>Shipping Date</th>
						<th>Deliver Date</th>
						<th>Weight</th>
						<th>Pickup Address</th>
						<th>Delivery Address</th>
						<th>Distance</th>
						<th>Delivery Status</th>
						<th>Amount</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="auditTable : ${AuditTable}">
						<td th:text="${auditTable.name}"></td>
						<td th:text="${auditTable.startDate}"></td>
						<td th:text="${auditTable.deliveryDate}"></td>
						<td th:text="${auditTable.weight}"></td>
						<td th:text="${auditTable.pickup}"></td>
						<td th:text="${auditTable.delivery}"></td>
						<td th:text="${auditTable.distance}"></td>
						<td th:text="${auditTable.deliveryStatus}"></td>
						<td th:text="${auditTable.amount}"></td>
					</tr>
				</tbody>
			</table>

		</div>
	</div>
</body>